{
  "buildCommand": "prisma generate && next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "NEXTAUTH_URL": "@nextauth_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "GITHUB_ID": "@github_id",
    "GITHUB_SECRET": "@github_secret",
    "IBM_BOB_API_KEY": "@ibm_bob_api_key",
    "IBM_BOB_API_URL": "@ibm_bob_api_url"
  },
  "build": {
    "env": {
      "DATABASE_URL": "@database_url"
    }
  }
}
